<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>

<body>
<main>
<article>
    <header>
        <img src="./png" alt="CV Photo">
        <h1>Tamara Andreeva</h1>
        <h2>My contacts</h2>
        <p>
            <ul>
                <li>Address: Tashkent, Uzbekistan</li>
                <li>Phone: +(99893)564-5518</li>
                <li>E-mail: tomi4.andreeva@gmail.com</li>
                <li>GitHub: @tomikandreeva</li>
                <li>Telegram: @tomikandreeva</li>
                <li>Discord: @tomikandreeva#9940</li>

            </ul>
        </p>

        <h2>Skills</h2>
        <p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Mentoring</li>
            </ul>
        </p>

        <h2>Languages</h2>
        <p>
            <ul>
                <li>Russian Native</li>
                <li>English B2</li>
            </ul>
        </p>
    </header>

    <h2>About myself</h2>
    <h3>Personal qualities</h3>
    <p>I love to communicate with people and my current work include a huge volume of communication between the team and with clients as well. I'm always initiative and positive, happy to learn something new - new knowledge and skills. I have responsible approach to work and high level of independence, also I'm non-conflict person and always trying to resolve all problems by oped dialogue.</p>
    <h3>Employment history</h3>
    <p>
        <ul>
            <li>Work period: 2011-2012
                <ul>
                    <li>Position: filing woman</li>
                    <li>Organization: Ministry Of Internal Affairs of the Republic of Uzbekistan</li>
                </ul>
            </li>
            <p>It was my first job after University ending: paper work, fill of documentations and execution of orders.</p>
            <li>Work period: 2012-present days
                <ul>
                    <li>Position: Medical Biller, QA Specialist</li>
                    <li>Organization: WCH Service Bureau</li>
                </ul>
            </li>
            <p>My way in this company started with big volume of education. It is a unknown sphere in Uzbekistan and I was compelled to start from zero level of knowledge. After couple month of my work I received first grade and started to work with more independency. From the six month I received second grade and some later - position of Supervisor Assistant. Company works by NY time and people in Tashkent works in two shifts: night shift (like call center) and Supervisor must be there if someone from clients wants to speak with him and day shift - all work organization and staff coordination presented by Supervisor Assistance. So I organized work responsibilities and time for all day shift employees in our department, also education of new employees is my responsibilities till this days. On the second year of my work I received third grade. Last years I decided to try new experience and became QA specialist - I check quality of work of our employees, help them with something new or unknown.</p>
        </ul>
    </p>
    <h3>Education</h3>
    <p>
        <ul>
            <li>Bachelor, Tashkent State Pedagogical University, Psychologist and Pedagogue</li>
            <li>On-line courses for HTML and CSS</li>
        </ul>
    </p>
    <h3>Code example</h3>
    <p>
        <head>
            <meta charset="utf-8" />
            <link
              rel="stylesheet"
              href="./css/common-styles.css"
            />
            <style>
              .courses {
                width: 960px;
                margin-right: auto;
                margin-left: auto;
              }
              .course {
                display: flex;
                flex-wrap: wrap;
              }
              .course:nth-child(n + 2) {
                margin-top: 70px;
              }
        
              .course-preview {
                box-sizing: border-box;
                width: 300px;
                padding: 50px;
                background-color: #fade96;
              }
        
              .course-info {
                box-sizing: border-box;
                width: 660px;
                padding: 40px 60px;
              }
            </style>
          </head>
          <body>
            <div class="courses">
              <article class="course">
                <div class="course-preview">
                  <img
                    class="course-img"
                    src="./img/designer-communication.png"
                    alt
                  />
                </div>
    </p>


</article>
</main>
</body>
</html>